<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z90-tb-LYW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-bs-i8K">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olE-dB-UOJ">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roe-Qy-kbt">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Roe-Qy-kbt" firstAttribute="top" secondItem="Adr-bs-i8K" secondAttribute="bottom" constant="30" id="0jD-iU-HMC"/>
                            <constraint firstItem="Roe-Qy-kbt" firstAttribute="centerX" secondItem="Adr-bs-i8K" secondAttribute="centerX" id="0r7-aV-RAE"/>
                            <constraint firstItem="Adr-bs-i8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2Q-7i-mRt"/>
                            <constraint firstItem="olE-dB-UOJ" firstAttribute="centerX" secondItem="Roe-Qy-kbt" secondAttribute="centerX" id="Ts6-Az-orB"/>
                            <constraint firstItem="olE-dB-UOJ" firstAttribute="top" secondItem="Roe-Qy-kbt" secondAttribute="bottom" constant="30" id="kvY-gH-jzZ"/>
                            <constraint firstItem="Adr-bs-i8K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="l2T-8b-LKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdU-Hg-XoM"/>
                    <connections>
                        <outlet property="button1" destination="Adr-bs-i8K" id="lZZ-Xb-V9A"/>
                        <outlet property="button2" destination="Roe-Qy-kbt" id="Qp5-JN-zIA"/>
                        <outlet property="button3" destination="olE-dB-UOJ" id="59B-bS-Gko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8a-be-KNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z90-tb-LYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfg-ZI-R39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Gl-dR-g1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8r-qW-ASA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
